
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #007bff;
    font-family: 'Optima', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}


select, input {
    padding: 8px;
    margin-bottom: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 250px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#facility-search-container {
    position: relative; 
    display: flex;
    flex-direction: column; /* Stack input and results */
    align-items: center; /* Center contents */
    width: 100%; 
    max-width: 300px; 
    margin: 0 auto; 
}

#facilityResults {
    position: absolute;
    top: 100%; /* Positions it right below the input field */
    left: 0;
    width: 100%; /* Match input field width */
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    padding: 8px 12px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#facilityResults div:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
}


#map {
    width: 80%;
    max-width: 800px;
    height: 500px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    padding: 40px;
    background-color: #ffffff;
    border-top: 2px solid #ccc;
    text-align: left;
}


#info-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#info-left img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}

#info-right {
    flex: 2;
    padding-left: 30px;
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    #map {
        width: 90%;
    }

    #info-section {
        flex-direction: column;
        text-align: center;
    }

    #info-right {
        padding-left: 0;
    }
}

